# async-engine

./: .gitignore  Dockerfile  README.md  application.properties  docker-compose.yml  pom.xml
src/main/java/tsakiris/fotis/async/engine/: Application.java  Consts.java
src/main/java/tsakiris/fotis/async/engine/common/: CommonUtils.java  Consts.java  Converter.java  JsonHelper.java  UrlConverter.java
src/main/java/tsakiris/fotis/async/engine/controllers/: AbstractController.java  ScheduledTaskController.java  TaskController.java  TaskGroupController.java  TaskResultController.java
src/main/java/tsakiris/fotis/async/engine/domain/: AbstractTask.java  Entity.java  KeyValue.java  Method.java  QuartzJob.java  ScheduledTask.java  Task.java  TaskGroup.java  TaskResult.java
src/main/java/tsakiris/fotis/async/engine/json/: JsonDateSerializer.java  ResourcesMapper.java
src/main/java/tsakiris/fotis/async/engine/persistence/: IEntityRepository.java  ITaskRepository.java  ScheduledTaskRepository.java  TaskGroupRepository.java  TaskRepository.java  TaskResultRepository.java
src/main/java/tsakiris/fotis/async/engine/services/: AbstractService.java  HttpRequestService.java  ScheduledTaskService.java  TaskReceiver.java  TaskService.java
src/main/resources/: application.properties  async-engine.bat  logback.xml  quartz.properties
src/main/ui/: angular-cli.json  package.json
src/main/ui/src/: index.html
src/main/ui/src/app/: app.module.ts  app.routes.ts  consts.ts  rest.ts  utils.ts
src/main/ui/src/app/services/: api.service.ts
src/main/ui/src/app/views/administration/: administration.component.css  administration.component.html  administration.component.ts
src/main/ui/src/app/views/header/: header.component.html
src/main/ui/src/app/views/queries/: queries.component.html  queries.component.ts  query.model.ts
src/main/ui/src/app/views/scheduled/: scheduled.component.html  scheduled.component.spec.ts  scheduled.component.ts
src/main/ui/src/app/views/settings/: settings.component.html  settings.component.ts
src/main/ui/src/app/views/task/: task.component.html  task.component.ts
src/main/ui/src/app/views/taskgroup/: taskgroup.component.html  taskgroup.component.ts
src/main/ui/src/app/views/taskresult/: taskresult.component.html  taskresult.component.ts
src/test/java/tsakiris/fotis/async/engine/common/: ConverterTest.java  UrlConverterTest.java
src/test/java/tsakiris/fotis/async/engine/controllers/: AbstractControllerTest.java  ScheduledTaskControllerTest.java  TaskControllerTest.java
